<html>
<head></head>
<body style="position:fixed"> 



		   <div class="image" id="bgimg" style="position:absolute; width:800px;height:550px;background-image: url(background.png);background-size: 800px 550px;" >
		  
	   </div>
	  <!-- objects in background -->
	  
	  <!--  ground -->
           <div style='margin-top:482px;background-image: url("2.png");background-repeat: repeat-x;width:800px;height:50px;position:absolute;'>
		   </div>
		   <div style='margin-top:500px;background-image: url("ground.png");background-repeat: repeat-x;width:800px;height:50px;position:absolute;'>
		   </div>
		   <div style='margin-top:520px;background-image: url("ground.png");background-repeat: repeat-x;width:800px;height:50px;position:absolute;'>
		   </div>
	   
           <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left:250px;top:350px;">
		   <!-- questionbox -->
		   <img id="bg_qbox" src="q_box1.png" style="width:29px;height:31px;position:absolute;left: 700px;top:350px;">
		   <img name="question_box" src="q_box1.png" style="width:29px;height:31px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="question_box" src="q_box2.png" style="width:29px;height:31px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="question_box" src="q_box3.png" style="width:29px;height:31px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="question_box" src="q_box4.png" style="width:29px;height:31px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1000px;top:450px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1029px;top:450px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1000px;top:419px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1029px;top:419px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1000px;top:388px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1029px;top:388px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 1000px;top:270px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left:1350px;top:350px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left:1850px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left:1879px;top:350px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 1908px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1937px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2250px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2279px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2308px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2337px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2366px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2395px;top:150px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 2308px;top:350px;">
		   <!-- coins -->
		   <img id="bg_coin" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 2500px;top:100px;">
		   <img name="coin" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="coin" src="coins2.png" style="width:20px;height:22px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="coin" src="coins3.png" style="width:20px;height:22px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="coin" src="coins4.png" style="width:20px;height:22px;position:absolute;left: 700px;top:200px;display:none;">
		   <img id="bg_coin1" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 2500px;top:150px;">
		   <img id="bg_coin2" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 2500px;top:200px;">
		   <img id="bg_coin3" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 2500px;top:250px;">
		   <!-- barriers -->
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 120px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 830px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 1200px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 1600px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 1700px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 1700px;top:320px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 2100px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 2100px;top:255px;">
		   <!-- repeat  barrier-->
		   
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 2550px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 2900px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3300px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3400px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3400px;top:320px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3800px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3800px;top:255px;">
		   
		   
		  <!--  repeat  background-->
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2700px;top:450px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2729px;top:450px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2700px;top:419px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2729px;top:419px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2700px;top:388px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2729px;top:388px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 2700px;top:270px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 3050px;top:350px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 3550px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 3579px;top:350px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 3608px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 3637px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 3950px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 3979px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 4008px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 4037px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 4066px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 4095px;top:150px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 4008px;top:350px;">
		   <img name="water" src="water1.jpg" style="width:70px;height:75px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="water" src="water2.jpg" style="width:70px;height:75px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="water" src="water3.jpg" style="width:70px;height:75px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="water" src="water4.jpg" style="width:70px;height:75px;position:absolute;left: 700px;top:200px;display:none;"> 
		   <img id="sea_water" src="water1.jpg" style="width:80px;height:78px;position:absolute;left: 4400px;top:480px;">
		   <img id="bridge" src="wood1.png" style="width:28px;height:80px;position:absolute;left: 4370px;top:402px;"> 
		   <img id="thequeen" src="queen.png" style="width:50px;height:80px;position:absolute;left: 4530px;top:405px;">
		   

		   
		 <!--  for corners -->
		    <div  style="position:absolute; width:570px;height:550px;left:800px;top:8px;" >
				<img  src="w.jpg" style="width:570px;height:550px;position:absolute;">
			</div>
			<div  style="position:absolute; width:8px;height:550px;left:-8px;top:0px;" >
				<img  src="w.jpg" style="width:8px;height:550px;position:absolute;">
		  
			</div>

	<script type="text/javascript" >
		var background=document.getElementById("bgimg");
		var seawater=document.getElementById('sea_water');
		var bg_coins=document.getElementById('bg_coin');
		var bg_coins1=document.getElementById('bg_coin1');
		var bg_coins2=document.getElementById('bg_coin2');
		var bg_coins3=document.getElementById('bg_coin3');
		///the question box moving
		var box=document.getElementsByName('question_box');
		var g_sea=document.getElementsByName('water');
		var coins=document.getElementsByName('coin');
		var water_bridge=document.getElementById('bridge');
		var queen=document.getElementById('thequeen');
		//barriers
		var barriers=document.getElementsByName('barrier');//green tubes
		var bgd=document.getElementsByName('bg');//stand
		var bgd_gold=document.getElementsByName('bg_gold');//touch+coin
	var bg_box=document.getElementById('bg_qbox');//?
        var i=1;
        var flag;

		var plyr = {
			state:9,
			motions: ["fady/rRun/s1.png","fady/rRun/s2.png", "fady/rRun/s3.png", "fady/rRun/s4.png", "fady/rRun/s5.png", "fady/rRun/s6.png", "fady/rRun/s7.png", "fady/rRun/s8.png", "fady/rRun/s9.png", "fady/rRun/s10.png", "fady/lRun/s1b.png","fady/lRun/s2b.png", "fady/lRun/s3b.png", "fady/lRun/s4b.png", "fady/lRun/s5b.png", "fady/lRun/s6b.png", "fady/lRun/s7b.png", "fady/lRun/s8b.png", "fady/lRun/s9b.png", "fady/lRun/s10b.png"],
			top: 405,
			left: 200,
			width: 50,
			height: 80,
			coins: 0
	};

		var img = new Image();

		window.onload = function () {
			img.src = plyr.motions[plyr.state];
			img.style.top = plyr.top + "px";
			img.style.left = plyr.left+ "px";
			img.style.width = plyr.width+ "px";
			img.style.height = plyr.height+ "px";
			img.style.position = "absolute";
			document.body.appendChild(img);
			};

		var intrvlFlg = 0;
		var mLFlg = 0;
		var mrFlg = 0;


		function chkColl() {
			if (parseInt(img.style.top) <=  parseInt(bg_coins.style.top)+parseInt(bg_coins.style.height) && 
				parseInt(img.style.left)+parseInt(img.style.width) >=  parseInt(bg_coins.style.left)&& parseInt(bg_coins.style.left)+parseInt(bg_coins.style.width)>=parseInt(img.style.left)) {
				alert("coin");
				plyr.coins+=1;

				//callfn countCoins(plyr.coins);
			}; 

			for (var i=0;i<bgd_gold.length;i++){
				if(parseInt(img.style.top) <=  parseInt(bgd_gold[i].style.top)+parseInt(bgd_gold[i].style.height) 
					&& parseInt(img.style.top) >=  parseInt(bgd_gold[i].style.top) 
					&& parseInt(img.style.left)+parseInt(img.style.width)/2 >=  parseInt(bgd_gold[i].style.left)
					&& parseInt(bgd_gold[i].style.left)+parseInt(bgd_gold[i].style.width)/2>=parseInt(img.style.left)){
					
					plyr.coins+=1;
				};
			}
			//bgd_gold
		};

		function chkCollBox(y) {
			for (var i=0;i<bgd_gold.length;i++){
				if(parseInt(img.style.top)-y<parseInt(bgd_gold[i].style.top)+parseInt(bgd_gold[i].style.height)  
					&& parseInt(img.style.left)+3*parseInt(img.style.width)/4>=parseInt(bgd_gold[i].style.left) 
					&& parseInt(bgd_gold[i].style.left)+parseInt(bgd_gold[i].style.width)/2>=parseInt(img.style.left)
					&& parseInt(img.style.top)>parseInt(bgd_gold[i].style.top)){
					return parseInt(img.style.top)-(parseInt(bgd_gold[i].style.top)+parseInt(bgd_gold[i].style.height));
				};
			};
			return y;
		};

		function chkOnBox(y) {
			for (var i=0;i<bgd_gold.length;i++){
				if(parseInt(img.style.top)-y<parseInt(bgd_gold[i].style.top) 
					&& parseInt(img.style.left)+3*parseInt(img.style.width)/4>=parseInt(bgd_gold[i].style.left) 
					&& parseInt(bgd_gold[i].style.left)+parseInt(bgd_gold[i].style.width)/2>=parseInt(img.style.left)){
					return parseInt(bgd_gold[i].style.top)-parseInt(img.style.top)-parseInt(img.style.height);
				};
			};
			return y;
		};

		function jump() {
			if (!intrvlFlg){
				//we edited here :)
				var y = 100;
				var t = 0;
				if (mLFlg) {
					y = 150;
					if (parseInt(img.style.left)-100>25) {
						t = -100;
					}
				} else if (mrFlg) {
					if (parseInt(img.style.left)+110<parseInt(background.style.width)/2) {
						t = 100;
					};
					
					y = 150;
				};
				y=chkCollBox(y);
				img.style.top = parseInt(img.style.top)- y +"px";
				chkColl();
				intrvlFlg=setTimeout(function(){
					y=chkOnBox(y);
					img.style.top = parseInt(img.style.top)+ y +"px";
					img.style.left = parseInt(img.style.left) + t +"px";
					intrvlFlg=0;
			}, 80);
			};
		};


		function mRight(x) {
			mrFlg = 1;
			img.style.left = parseInt(img.style.left)+ x +"px";
			plyr.state = (plyr.state +1)%10;
			img.src = plyr.motions[plyr.state];
			chkColl();

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)+ x +"px";
				plyr.state = (plyr.state + 1)%10;
				img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)+ x +"px";
				plyr.state = (plyr.state + 1)%10;
				img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)+ x +"px";
				plyr.state = (plyr.state + 1)%10;
				img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)+ x +"px";
				plyr.state = (plyr.state + 1)%10;
				img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)+ x +"px";
				plyr.state = (plyr.state + 1)%10;
				img.src = plyr.motions[plyr.state];
				//mrFlg = 0;
			setTimeout(function(){
				img.style.left = parseInt(img.style.left)+ x +"px";
				plyr.state = (plyr.state + 1)%10;
				img.src = plyr.motions[plyr.state];
				//mrFlg = 0;

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)+ x +"px";
				plyr.state = (plyr.state + 1)%10;
				img.src = plyr.motions[plyr.state];
				//mrFlg = 0;
			setTimeout(function(){
				img.style.left = parseInt(img.style.left)+ x +"px";
				plyr.state = (plyr.state + 1)%10;
				img.src = plyr.motions[plyr.state];
				//mrFlg = 0;
			setTimeout(function(){
				img.style.left = parseInt(img.style.left)+ x +"px";
				plyr.state = (plyr.state + 1)%10;
				img.src = plyr.motions[plyr.state];
				mrFlg = 0;

			}, 20);
			}, 20);
			}, 20);
			}, 20);
			}, 20);
			}, 20);
			}, 20);
			}, 20);
			}, 20);
		};

		function mLeft(x) {
			mLFlg = 1;
			img.style.left = parseInt(img.style.left)- x +"px";
			plyr.state = (plyr.state + 1)%10+10;
			img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)- x +"px";
				plyr.state = (plyr.state + 1)%10+10;
				img.src = plyr.motions[plyr.state];
				
			setTimeout(function(){
				img.style.left = parseInt(img.style.left)- x +"px";
				plyr.state = (plyr.state + 1)%10+10;
				img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)- x +"px";
				plyr.state = (plyr.state + 1)%10+10;
				img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)- x +"px";
				plyr.state = (plyr.state + 1)%10+10;
				img.src = plyr.motions[plyr.state];
				
			setTimeout(function(){
				img.style.left = parseInt(img.style.left)- x +"px";
				plyr.state = (plyr.state + 1)%10+10;
				img.src = plyr.motions[plyr.state];

				setTimeout(function(){
				img.style.left = parseInt(img.style.left)- x +"px";
				plyr.state = (plyr.state + 1)%10+10;
				img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)- x +"px";
				plyr.state = (plyr.state + 1)%10+10;
				img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)- x +"px";
				plyr.state = (plyr.state + 1)%10+10;
				img.src = plyr.motions[plyr.state];

			setTimeout(function(){
				img.style.left = parseInt(img.style.left)- x +"px";
				plyr.state = (plyr.state + 1)%10+10;
				img.src = plyr.motions[plyr.state];
				mLFlg = 0;

			},20);

			},20);

			},20);

			},20);

			},20);
			},20);	
			},20);
			},20);
			},20);
		

		};

		function lJump() {
			document.onkeydown= function() {
				var key = window.event.keyCode;

			};
		};


<!--Esraa-->
		//var move=document.getElementById('mickey');
		



        function slide()
         {
          
   	         if(i>=box.length)
	         {
	            i=1;
	         }
	            document.getElementById('bg_qbox').src=box[i].src;
				document.getElementById('bg_coin').src=coins[i].src;
				document.getElementById('bg_coin1').src=coins[i].src;
				document.getElementById('bg_coin2').src=coins[i].src;
				document.getElementById('bg_coin3').src=coins[i].src;
			    document.getElementById('sea_water').src=g_sea[i].src;
				
	            i++;

        };
        function get_posion(x) {
				o = document.getElementById(x);
				var l =o.offsetLeft; var t = o.offsetTop;
			while (o=o.offsetParent)
				l += o.offsetLeft;
				o = document.getElementById(x);
			while (o=o.offsetParent)
				t += o.offsetTop;
		
		return [l,t];
		};
		function box_move()
		{    if(!flag)
			{
				flag=setInterval("slide()",200);
			}
		};

		box_move();
		   
                        function rightarrow() { //right
			  //the background
			     queen.style.left = parseInt(queen.style.left) - 5 + 'px'; 

				 for(var i=0;i<bgd.length;i++)
		        	{
					  
				     	bgd[i].style.left = parseInt(bgd[i].style.left) - 5 + 'px';
		
	               }
				   for(var i=0;i<bgd_gold.length;i++)
		        	{
				     	bgd_gold[i].style.left = parseInt(bgd_gold[i].style.left) - 5 + 'px';
		
	               }
				   
				   	 for(var i=0;i<barriers.length;i++)
		        	{
				     	barriers[i].style.left = parseInt(barriers[i].style.left) - 5 + 'px';
		
	               }
				   ////the moving box
	
				     bg_box.style.left = parseInt(bg_box.style.left) - 5 + 'px';
					 bg_coins.style.left = parseInt(bg_coins.style.left) - 5 + 'px';
					 bg_coins1.style.left = parseInt(bg_coins1.style.left) - 5 + 'px';
					 bg_coins2.style.left = parseInt(bg_coins2.style.left) - 5 + 'px';
					 bg_coins3.style.left = parseInt(bg_coins3.style.left) - 5 + 'px';
					 seawater.style.left = parseInt(seawater.style.left) - 5 + 'px';
					 water_bridge.style.left = parseInt(water_bridge.style.left) - 5 + 'px';
					 
            };

		

		document.onkeydown= function() {
			var key = window.event.keyCode;
			var pkey;
			//console.log(key);
			var down = 40;
			var up = 32;
			var right = 39;
			var left = 37;

		
			//left
			if(key==left) {
				if (parseInt(img.style.left)>25) {
					mLeft(1);
				}
				else {
					mLeft(0);
				
				};
			}
			//right
			else if(key==right) {
				if (parseInt(img.style.left)<parseInt(background.style.width)/2) {
					mRight(1);
				}
				else {
					mRight(0);
					rightarrow();
				};
			}
			//up
			else if(key==up)
			{
				jump(); 
			}
		};

		


	</script>
</body>
</html>