<html>
<head>
</head>
<body style="position:fixed">
    
	   <div class="image" style="position:absolute; width:800px;height:550px;background-image: url(background.png);background-size: 800px 550px;" >
		  
	   </div>
	  <!-- objects in background -->
	  
	  <!--  ground -->
           <div style='margin-top:482px;background-image: url("2.png");background-repeat: repeat-x;width:800px;height:50px;position:absolute;'>
		   </div>
		   <div style='margin-top:500px;background-image: url("ground.png");background-repeat: repeat-x;width:800px;height:50px;position:absolute;'>
		   </div>
		   <div style='margin-top:520px;background-image: url("ground.png");background-repeat: repeat-x;width:800px;height:50px;position:absolute;'>
		   </div>
	   
           <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 250px;top:350px;">
		   <!-- questionbox -->
		   <img id="bg_qbox" src="q_box1.png" style="width:29px;height:31px;position:absolute;left: 700px;top:350px;">
		   <img name="question_box" src="q_box1.png" style="width:29px;height:31px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="question_box" src="q_box2.png" style="width:29px;height:31px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="question_box" src="q_box3.png" style="width:29px;height:31px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="question_box" src="q_box4.png" style="width:29px;height:31px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1000px;top:450px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1029px;top:450px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1000px;top:419px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1029px;top:419px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1000px;top:388px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1029px;top:388px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 1000px;top:270px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 1350px;top:350px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 1850px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1879px;top:350px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 1908px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 1937px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2250px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2279px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2308px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2337px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2366px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2395px;top:150px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 2308px;top:350px;">
		   <!-- coins -->
		   <img id="bg_coin" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 2500px;top:100px;">
		   <img name="coin" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="coin" src="coins2.png" style="width:20px;height:22px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="coin" src="coins3.png" style="width:20px;height:22px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="coin" src="coins4.png" style="width:20px;height:22px;position:absolute;left: 700px;top:200px;display:none;">
		   <img id="bg_coin1" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 2500px;top:150px;">
		   <img id="bg_coin2" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 2500px;top:200px;">
		   <img id="bg_coin3" src="coins1.png" style="width:20px;height:22px;position:absolute;left: 2500px;top:250px;">
		   <!-- barriers -->
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 120px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 830px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 1200px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 1600px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 1700px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 1700px;top:320px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 2100px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 2100px;top:255px;">
		   <!-- repeat  barrier-->
		   
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 2550px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 2900px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3300px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3400px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3400px;top:320px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3800px;top:393px;">
		   <img name="barrier" src="barrier1.png" style="width:59px;height:165px;position:absolute;left: 3800px;top:255px;">
		   
		   
		  <!--  repeat  background-->
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2700px;top:450px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2729px;top:450px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2700px;top:419px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2729px;top:419px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2700px;top:388px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 2729px;top:388px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 2700px;top:270px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 3050px;top:350px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 3550px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 3579px;top:350px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 3608px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 3637px;top:350px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 3950px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 3979px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 4008px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 4037px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 4066px;top:150px;">
		   <img name="bg" src="black_box.png" style="width:29px;height:31px;position:absolute;left: 4095px;top:150px;">
		   <img name="bg_gold" src="gold_box.png" style="width:29px;height:31px;position:absolute;left: 4008px;top:350px;">
		   <img name="water" src="water1.jpg" style="width:70px;height:75px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="water" src="water2.jpg" style="width:70px;height:75px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="water" src="water3.jpg" style="width:70px;height:75px;position:absolute;left: 700px;top:200px;display:none;">
		   <img name="water" src="water4.jpg" style="width:70px;height:75px;position:absolute;left: 700px;top:200px;display:none;"> 
		   <img id="sea_water" src="water1.jpg" style="width:80px;height:78px;position:absolute;left: 4400px;top:480px;">
		   <img id="bridge" src="wood1.png" style="width:28px;height:80px;position:absolute;left: 4370px;top:402px;"> 
		   <img id="thequeen" src="queen.png" style="width:29px;height:31px;position:absolute;left: 4530px;top:450px;">
		   

		   
		 <!--  for corners -->
		    <div  style="position:absolute; width:570px;height:550px;left:800px;top:8px;" >
				<img  src="w.jpg" style="width:570px;height:550px;position:absolute;">
			</div>
			<div  style="position:absolute; width:8px;height:550px;left:-8px;top:0px;" >
				<img  src="w.jpg" style="width:8px;height:550px;position:absolute;">
		  
			</div>
		<!-- 	mario itself -->
	        <img id="mickey" src="1.jpg" style="width:50px;height:50px;position:absolute;left: 35px;top:450px;">

</body>
<script>
		var move=document.getElementById('mickey');
		var bgd=document.getElementsByName('bg');
		var bgd_gold=document.getElementsByName('bg_gold');
		var bg_box=document.getElementById('bg_qbox');
		var seawater=document.getElementById('sea_water');
		var bg_coins=document.getElementById('bg_coin');
		var bg_coins1=document.getElementById('bg_coin1');
		var bg_coins2=document.getElementById('bg_coin2');
		var bg_coins3=document.getElementById('bg_coin3');
		///the question box moving
		var box=document.getElementsByName('question_box');
		var g_sea=document.getElementsByName('water');
		var coins=document.getElementsByName('coin');
		var water_bridge=document.getElementById('bridge');
		var queen=document.getElementById('thequeen');
		//barriers
		var barriers=document.getElementsByName('barrier');
        var i=1;
        var flag;
		
		
		function get_posion(x) {
				o = document.getElementById(x);
				var l =o.offsetLeft; var t = o.offsetTop;
			while (o=o.offsetParent)
				l += o.offsetLeft;
				o = document.getElementById(x);
			while (o=o.offsetParent)
				t += o.offsetTop;
		
		return [l,t];
		} 
		
         function slide()
         {
          
   	         if(i>=box.length)
	         {
	            i=1;
	         }
	            document.getElementById('bg_qbox').src=box[i].src;
				document.getElementById('bg_coin').src=coins[i].src;
				document.getElementById('bg_coin1').src=coins[i].src;
				document.getElementById('bg_coin2').src=coins[i].src;
				document.getElementById('bg_coin3').src=coins[i].src;
			    document.getElementById('sea_water').src=g_sea[i].src;
				
	            i++;

        }
		function box_move()
		{    if(!flag)
			{
			flag=setInterval("slide()",200);
			}
		}
	
		box_move();
///////////////////////////

	   function downarrow() //down
		   {  
				move.style.top= 450 + 'px'
			
				
		   }
		   
		function uparrow() //up
		   {  
				move.style.top=parseInt(move.style.top) - 100 + 'px'
				
		   }
		   
		    function leftarrow() { //left
              if(parseInt(move.style.left)>=50)
                {move.style.left = parseInt(move.style.left) - 10 + 'px';}

				
            }

            function rightarrow() { //right
			if(parseInt(move.style.left)<=700)
               {move.style.left = parseInt(move.style.left) + 10 + 'px';}
			   //the background
			     queen.style.left = parseInt(queen.style.left) - 5 + 'px'; 

				 for(var i=0;i<bgd.length;i++)
		        	{
					  
				     	bgd[i].style.left = parseInt(bgd[i].style.left) - 5 + 'px';
		
	               }
				   for(var i=0;i<bgd_gold.length;i++)
		        	{
				     	bgd_gold[i].style.left = parseInt(bgd_gold[i].style.left) - 5 + 'px';
		
	               }
				   
				   	 for(var i=0;i<barriers.length;i++)
		        	{
				     	barriers[i].style.left = parseInt(barriers[i].style.left) - 5 + 'px';
		
	               }
				   ////the moving box
	
				     bg_box.style.left = parseInt(bg_box.style.left) - 5 + 'px';
					 bg_coins.style.left = parseInt(bg_coins.style.left) - 5 + 'px';
					 bg_coins1.style.left = parseInt(bg_coins1.style.left) - 5 + 'px';
					 bg_coins2.style.left = parseInt(bg_coins2.style.left) - 5 + 'px';
					 bg_coins3.style.left = parseInt(bg_coins3.style.left) - 5 + 'px';
					 seawater.style.left = parseInt(seawater.style.left) - 5 + 'px';
					 water_bridge.style.left = parseInt(water_bridge.style.left) - 5 + 'px';
					 

             	   var array_posions=get_posion('thequeen');
                 					
					if(array_posions[0]<=parseInt(move.style.left)+29&&array_posions[0]>=parseInt(move.style.left)-29)
	                      alert("you won");	 

            }

			
			
		   
		 document.onkeydown=function(e){
		   t=parseInt(move.style.top);
		   //alert(t);
		  
		   l=parseInt(move.style.left);
		   //alert(l);
		   //if(t>=5 && t<=440 && l>=5 && l<=690)
		      //{
			switch(e.keyCode)
				{case 40: //down
				   if(t<=490)
					downarrow();
				break;
				case 38: //upper
				    if(t>=5)
					{ 
				
					uparrow();
					}
				break;
			
				case 39: //right   
				    
					rightarrow();
					
				
				break;
				case 37: //left

					leftarrow();

				break;
			
	             }
		  
		 }

/*var array_posions=get_posion('m');
	alert(array_posions[0]);
	alert(parseInt(move.style.left));
if(parseInt(move.style.left)==array_posions[0])
	alert("yes");*/
	
  </script>
</html>